<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/main.css">
    <meta charset="UTF-8">
    <title>Let's Get Started</title>
    <style>
        body, html{
        margin: 0;
        height: 100%;
        background-color: white;
        }
        .bg1-image{
          height: 40%;
          background-color : #cccccc;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          top:0%;

        }
        .BrainClassifier-text{
            text-align: center;
            position: absolute;
            top:35%;
            left:50%;
            transform: translate(-50%, -50%);
            color: green;
        }

        .button1 {
        background-color: #778899;
        border: 2px solid #778899;
        padding: 15px 32px;
        transition-duration: 0.4s;
        text-align: center;
        font-size: 16px;
        }

        .button1:hover {
            background-color: white;
            color: #4CAF50;
        }

        .button1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }


    </style>
</head>
<body>
<iframe src='static/brainImage.html' height="450" width="1350p" style="object-fit: cover; overflow: hidden;"></iframe>

<div class="bg1-image">
<div class="BrainClassifier-text">
    <h2>Predict Tumor Type using MRI Scans</h2>
    <button class="button1" onclick="window.location.href = 'http://127.0.0.1:5000/login';">Let's get started</button>
</div>
</div>
</body>
</html>